_data/navigation/pt_BR.yml (before)
---
main:
  - 
    title: Guia
  - 
    title: Perguntas Frequentes
  - 
    title: Troubleshooting
  - 
    title: Doações
  - 
    title: Créditos
  - 
    title: Updating to boot9strap
  - 
    title: Mudança de Região
  - 
    title: Utilização do GodMode9
  - 
    title: Navegação do Site
bottom:
  - 
    title: 'Para suporte em Inglês, peça ajuda em <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew no Discord</a>.'
  - 
    title: 'Se você gosta deste guia, eu aceito <a href="donations">Doações</a> através do <a href="https://donorbox.org/plailect">Donorbox</a> ou <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.'
footer:
  - 
    title: Fonte
  - 
    title: Navegação do Site
  - 
    title: Por que anúncios?
danger:
  - 
    title: 'Note that this guide is <i>NOT</i> affiliated with <a href="http://www.sighax.com/">sighax.com</a>. That site''s installer, created by <a href="https://twitter.com/derrekr6">derrekr6</a>, has been known to BRICK devices, and will not be supported here.'

_data/navigation/pt_BR.yml (after)
---
main:
  - 
    title: Guia
  - 
    title: FAQ
  - 
    title: Troubleshooting
  - 
    title: Doações
  - 
    title: Créditos
  - 
    title: Atualizando para o boot9strap
  - 
    title: Mudança de Região
  - 
    title: Utilização do GodMode9
  - 
    title: Navegação do Site
bottom:
  - 
    title: 'Para suporte em Inglês, peça ajuda em <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew no Discord</a>.'
  - 
    title: 'Se você gosta deste guia, eu aceito <a href="donations">Doações</a> através do <a href="https://donorbox.org/plailect">Donorbox</a> ou <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.'
footer:
  - 
    title: Fonte
  - 
    title: Navegação do Site
  - 
    title: Por que anúncios?
danger:
  - 
    title: 'Note that this guide is <i>NOT</i> affiliated with <a href="http://www.sighax.com/">sighax.com</a>. That site''s installer, created by <a href="https://twitter.com/derrekr6">derrekr6</a>, has been known to BRICK devices, and will not be supported here.'

_data/navigation/pt_BR.yml (diff)
@@ -3,7 +3,7 @@ main:
   - 
     title: Guia
   - 
-    title: Perguntas Frequentes
+    title: FAQ
   - 
     title: Troubleshooting
   - 
@@ -11,7 +11,7 @@ main:
   - 
     title: Créditos
   - 
-    title: Updating to boot9strap
+    title: Atualizando para o boot9strap
   - 
     title: Mudança de Região
   -
