_data/navigation/ru_RU.yml (before)
---
main:
  - 
    title: Руководство
  - 
    title: Вопросы и ответы
  - 
    title: Проблемы и их решения
  - 
    title: Пожертвования
  - 
    title: Благодарности
  - 
    title: Updating to boot9strap
  - 
    title: Смена региона
  - 
    title: Использование GodMode9
  - 
    title: Навигация по сайту
bottom:
  - 
    title: 'Для поддержки на английском языке обратитесь за помощью сюда <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.'
  - 
    title: 'Если вам помогло или просто понравилось это руководство, то я принимаю <a href="donations">пожертвования</a> через <a href="https://donorbox.org/plailect">Donorbox</a> или <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.'
footer:
  - 
    title: Исходный код
  - 
    title: Навигация по сайту
  - 
    title: Зачем реклама?

_data/navigation/ru_RU.yml (after)
---
main:
  - 
    title: Руководство
  - 
    title: Вопросы и ответы
  - 
    title: Проблемы и их решения
  - 
    title: Пожертвования
  - 
    title: Благодарности
  - 
    title: Обновление до boot9strap
  - 
    title: Смена региона
  - 
    title: Использование GodMode9
  - 
    title: Навигация по сайту
bottom:
  - 
    title: 'Для поддержки на английском языке обратитесь за помощью сюда <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew on Discord</a>.'
  - 
    title: 'Если вам помогло или просто понравилось это руководство, то я принимаю <a href="donations">пожертвования</a> через <a href="https://donorbox.org/plailect">Donorbox</a> или <a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">Bitcoin</a>.'
footer:
  - 
    title: Исходный код
  - 
    title: Навигация по сайту
  - 
    title: Зачем реклама?
danger:
  - 
    title: 'Note that this guide is <i>NOT</i> affiliated with <a href="http://www.sighax.com/">sighax.com</a>. That site''s installer, created by <a href="https://twitter.com/derrekr6">derrekr6</a>, has been known to BRICK devices, and will not be supported here.'

_data/navigation/ru_RU.yml (diff)
@@ -11,7 +11,7 @@ main:
   - 
     title: Благодарности
   - 
-    title: Updating to boot9strap
+    title: Обновление до boot9strap
   - 
     title: Смена региона
   - 
@@ -30,3 +30,6 @@ footer:
     title: Навигация по сайту
   - 
     title: Зачем реклама?
+danger:
+  - 
+    title: 'Note that this guide is <i>NOT</i> affiliated with <a href="http://www.sighax.com/">sighax.com</a>. That site''s installer, created by <a href="https://twitter.com/derrekr6">derrekr6</a>, has been known to BRICK devices, and will not be supported here.'
