_data/navigation/zh_CN.yml (before)
---
main:
  - 
    title: 教程
  - 
    title: 常见问题
  - 
    title: 问题排查
  - 
    title: 捐款
  - 
    title: 致谢
  - 
    title: Updating to boot9strap
  - 
    title: 区域变更
  - 
    title: GodMode9 使用教程
  - 
    title: Site Navigation
bottom:
  - 
    title: '如果有疑问并且懂英语的话，可以到<a href="https://discord.gg/MWxPgEp">任天堂破解Discord服务器</a>上寻求英文的帮助。'
  - 
    title: '如果您喜欢本教程，作者Plailect接受通过 <a href="https://donorbox.org/plailect">Donorbox</a> 或<a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">比特币</a>的<a href="donations"> 赞助</a>。'
footer:
  - 
    title: 资源
  - 
    title: 网站导航
  - 
    title: 为什么有广告？
danger:
  - 
    title: 'Note that this guide is <i>not</i> affiliated with <a href="http://www.sighax.com/">sighax.com</a>. That site''s installer, created by <a href="https://twitter.com/derrekr6">derrekr6</a>, is designed with developers in mind and will BRICK your device if you do not know what you are doing!'

_data/navigation/zh_CN.yml (after)
---
main:
  - 
    title: 教程
  - 
    title: 常见问题
  - 
    title: 问题排查
  - 
    title: 捐款
  - 
    title: 致谢
  - 
    title: A9LH 升级 boot9strap
  - 
    title: 区域变更
  - 
    title: GodMode9 使用教程
  - 
    title: 网站导航
bottom:
  - 
    title: '如果有疑问并且懂英语的话，可以到<a href="https://discord.gg/MWxPgEp">任天堂破解Discord服务器</a>上寻求英文的帮助。'
  - 
    title: '如果您喜欢本教程，作者Plailect接受通过 <a href="https://donorbox.org/plailect">Donorbox</a> 或<a href="bitcoin:1Ad3PnU6TmJxvJ62LobgMw5uT8hR1LQety">比特币</a>的<a href="donations"> 赞助</a>。'
footer:
  - 
    title: 资源
  - 
    title: 网站导航
  - 
    title: 为什么有广告？
danger:
  - 
    title: '请注意本教程与<a href="http://www.sighax.com/">sighax.com</a>的安装包<i>没有关联</i>。<a href="https://twitter.com/derrekr6">derrekr6</a>在该站上提供的安装器是面向开发者的，在小白手里会使机子<b>变砖</b>！'

_data/navigation/zh_CN.yml (diff)
@@ -11,13 +11,13 @@ main:
   - 
     title: 致谢
   - 
-    title: Updating to boot9strap
+    title: A9LH 升级 boot9strap
   - 
     title: 区域变更
   - 
     title: GodMode9 使用教程
   - 
-    title: Site Navigation
+    title: 网站导航
 bottom:
   - 
     title: '如果有疑问并且懂英语的话，可以到<a href="https://discord.gg/MWxPgEp">任天堂破解Discord服务器</a>上寻求英文的帮助。'
@@ -32,4 +32,4 @@ footer:
     title: 为什么有广告？
 danger:
   - 
-    title: 'Note that this guide is <i>not</i> affiliated with <a href="http://www.sighax.com/">sighax.com</a>. That site''s installer, created by <a href="https://twitter.com/derrekr6">derrekr6</a>, is designed with developers in mind and will BRICK your device if you do not know what you are doing!'
+    title: '请注意本教程与<a href="http://www.sighax.com/">sighax.com</a>的安装包<i>没有关联</i>。<a href="https://twitter.com/derrekr6">derrekr6</a>在该站上提供的安装器是面向开发者的，在小白手里会使机子<b>变砖</b>！'
